# qjsrht

./: .gitignore  .triggerWorkflow  CONTRIBUTING.md  DEPLOYMENT.md  EXAMPLES.md  QUICKSTART.md  README.md  TODO.md  build.gradle  config.debug.example.json  config.json  config.onion.example.json  configure.sh  create-placeholder-icons.sh  gradlew  qjs-aarch64  settings.gradle
.github/: .TODO2.md  .prompt.txt
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  server.js
app/src/main/java/com/qjsrht/: BootReceiver.kt  MainActivity.kt  ServerService.kt
app/src/main/java/com/stringmanolo/qjsrht/: MainActivity.kt  NativeServer.kt  ServerService.kt
app/src/main/res/: ICON_README.md
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: README.md
app/src/main/res/values/: strings.xml
client/: client.js
gradle/wrapper/: gradle-wrapper.properties
