plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Leer config.json para namespace y versiones (opcional)
def configFile = file("../config.json")
def config = new groovy.json.JsonSlurper().parseText(configFile.text)

android {
    namespace config.app.package
    compileSdk 33

    defaultConfig {
        applicationId config.app.package
        minSdk 21
        targetSdk 28
        versionCode config.app.versionCode
        versionName config.app.versionName

        // Eliminados buildConfigField porque ahora leemos JSON desde assets
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true  // Se puede dejar, pero ya no se usará para nuestros campos
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
